      $CONFIG \
      --without-contrib \
      --enable-update-check \
      --enable-lua \
      --enable-faad \
      --enable-flac \
      --enable-theora \
      --enable-twolame \
      --enable-quicktime \
      --enable-real \
      --enable-avcodec \
      --enable-dca \
      --enable-mpc \
      --enable-libass \
      --enable-x264 \
      --enable-schroedinger --enable-dirac \
      --enable-realrtsp \
      --enable-live555 --with-live555-tree=/usr/win32/live.com \
      --enable-dvdread --with-dvdnav-config-path=/usr/win32/bin \
      --enable-shout \
      --enable-goom \
      --enable-caca --with-caca-config-path=/usr/win32/bin \
      --enable-portaudio \
      --enable-sdl --with-sdl-config-path=/usr/win32/bin \
      --enable-qt4 \
      --enable-mozilla --with-mozilla-sdk-path=/usr/win32/gecko-sdk \
      --enable-activex \
      --enable-sse --enable-mmx \
      --disable-gnomevfs --disable-hal \
      --disable-cddax --disable-vcdx --disable-libcdio --disable-vcdinfo \
      --disable-libcddb --disable-dvb --disable-zvbi --enable-telx \
      --disable-pulse
